Halo-CE-Mouse-Tool/Windows/MainWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Name="MainWindowUI" x:Class="Halo_CE_Mouse_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="" Height="163.5" Width="272.644" Background="#FF252525" TitleCharacterCasing="Normal" ResizeMode="NoResize">
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" x:Name="menuFileDropdown">
                <MenuItem x:Name="DeployDllBtn" Header="Deploy DLL" IsCheckable="False" Click="DeployDllBtn_Click"/>
                <MenuItem x:Name="SettingsBtn" Header="Settings" IsCheckable="False" Click="SettingsBtn_Click"/>
                <MenuItem x:Name="UpdateBtn" Header="Update" IsCheckable="False" Click="UpdateBtn_Click"/>
                <MenuItem x:Name="ExitBtn" Header="Exit" IsCheckable="False" Click="ExitBtn_Click"/>
            </MenuItem>
            <MenuItem Header="Game" x:Name="menuGameDropdown">
                <MenuItem x:Name="HaloCustomEditionBtn" Header="Custom Edition" IsCheckable="True" Click="CustomEditionBtn_Click"/>
                <MenuItem x:Name="HaloCombatEvolvedBtn" Header="Combat Evolved" IsCheckable="True" Click="CombatEvolvedBtn_Click"/>
            </MenuItem>
            <MenuItem Header="About" x:Name="menuAboutDropdown">
                <MenuItem x:Name="HelpBtn" Header="Help" IsCheckable="False" Click="HelpBtn_Click"/>
                <MenuItem x:Name="GithubBtn" Header="Github" IsCheckable="False" Click="GithubBtn_Click"/>
                <MenuItem x:Name="RedditBtn" Header="Reddit" IsCheckable="False" Click="RedditBtn_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel x:Name="windowControls" Orientation="Vertical" Width="245" Margin="10,5,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Sens X"/>
                <xctk:DecimalUpDown x:Name="SensXUpDown" Width="200" AllowTextInput="True" Increment="0.1" Foreground="White" DefaultValue="0.0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                <Label Content="Sens Y"/>
                <xctk:DecimalUpDown x:Name="SensYUpDown" Width="200" Margin="1, 0, 0, 0" AllowTextInput="True" Increment="0.1" Foreground="White" DefaultValue="0.0"/>
            </StackPanel>
            <Button Content="Write to Memory" Height="28" Margin="0,5" x:Name="WriteMemoryBtn" Click="WriteMemoryBtn_Click"/>
        </StackPanel>
    </DockPanel>
</Controls:MetroWindow>
