Halo-Mouse-Tool/Windows/SettingsWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Name="SettingsWindowUI" x:Class="Halo_Mouse_Tool.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Settings" Height="177.088" Width="198.667" TitleCharacterCasing="Normal" ResizeMode="NoResize" Background="#FF252525">
    <DockPanel>
        <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="183">
            <StackPanel Height="26" VerticalAlignment="Top" Margin="0,5,0,0" Orientation="Horizontal">
                <CheckBox x:Name="HotkeyCheckbox" Content="Hotkey:" Checked="HotkeyCheckbox_Checked" Unchecked="HotkeyCheckbox_Unchecked"/>
                <TextBox x:Name="HotkeyTextbox" TextWrapping="Wrap" Text="F1" Width="82" Margin="37, 0, 0, 0" IsReadOnly="True" KeyDown="HotkeyTextbox_KeyDown"/>
            </StackPanel>
            <StackPanel Height="26" VerticalAlignment="Top" Margin="0,5,0,0" Orientation="Horizontal">
                <Label Content="Increment Amount:" FontSize="10.7"/>
                <xctk:SingleUpDown x:Name="IncrementAmountUpDown" Width="82" AllowTextInput="True" FormatString="F" Increment="0.01" Foreground="White" DefaultValue="0.0" ValueChanged="IncrementAmountUpDown_ValueChanged" Minimum="0.01" Maximum="5.0"/>
            </StackPanel>
            <CheckBox x:Name="KeyIncrementCheckbox" Content="+/- Keys Enabled" Margin="0, 5, 0, 0" FontSize="10.7" Checked="KeyIncrementCheckbox_Checked" Unchecked="KeyIncrementCheckbox_Unchecked"/>
            <CheckBox x:Name="SoundsCheckbox" Content="Play Success Sounds" Margin="0, 5, 0, 0" Checked="SoundsCheckbox_Checked" Unchecked="SoundsCheckbox_Unchecked"/>
            <StackPanel Margin="0, 8, 0, 0">
                <Button x:Name="CloseBtn" Content="Close" Height="1" Click="CloseBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Controls:MetroWindow>
