Halo-Mouse-Tool/Windows/SettingsWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Name="SettingsWindowUI" x:Class="Halo_Mouse_Tool.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Halo Mouse Tool Settings" Height="186" Width="198.667" TitleCharacterCasing="Normal" ResizeMode="NoResize" Background="#FF252525">
    <DockPanel>
        <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="183">
            <StackPanel Height="26" VerticalAlignment="Top" Margin="0,5,0,0" Orientation="Horizontal">
                <CheckBox x:Name="QuietModeCheckbox" Content="Hide Success Messages" Checked="QuietModeCheckbox_Checked" Unchecked="QuietModeCheckbox_Unchecked"/>
            </StackPanel>
            <StackPanel Height="26" VerticalAlignment="Top" Margin="0,5,0,0" Orientation="Horizontal">
                <CheckBox x:Name="HotkeyCheckbox" Content="Hotkey:" Checked="HotkeyCheckbox_Checked" Unchecked="HotkeyCheckbox_Unchecked"/>
                <TextBox x:Name="HotkeyTextbox" TextWrapping="Wrap" Text="F1" Width="82" Margin="37, 0, 0, 0" KeyDown="HotkeyTextbox_KeyDown"/>
            </StackPanel>
            <StackPanel Height="26" VerticalAlignment="Top" Margin="0,5,0,0" Orientation="Horizontal">
                <Label Content="Increment Amount:" FontSize="10.7"/>
                <xctk:SingleUpDown x:Name="IncrementAmountUpDown" Width="82" AllowTextInput="True" Increment="0.01" FormatString="F" Foreground="White" DefaultValue="1.0" Maximum="5.0" Minimum="0.1" ValueChanged="IncrementAmountUpDown_ValueChanged"/>
            </StackPanel>
            <CheckBox x:Name="KeyIncrementCheckbox" Content="+/- Keys Increment Enabled" Margin="0, 5, 0, 0" FontSize="10.7" Checked="KeyIncrementCheckbox_Checked" Unchecked="KeyIncrementCheckbox_Unchecked"/>
            <StackPanel Margin="0, 8, 0, 0">
                <Button x:Name="CloseBtn" Content="Close" Height="1" Click="CloseBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Controls:MetroWindow>
